# Windows junk files
Thumbs.db
Desktop.ini


# Visual Studio Code Folder
/.vscode

# TensorBoard Visualizer Files
code/OCR/Tensorflow Logs/Uppercase Alphabets/TensorBoard
code/OCR/Tensorflow Logs/Drivers License/TensorBoard
code/OCR/Tensorflow Logs/Digits/TensorBoard
code/OCR/Tensorflow Logs/Alphabets/TensorBoard

# PyCache
*pyc








